#define S_bg #0E1B1A

#define S_one   #6E7675
#define S_two   #1C304B
#define S_three #58344C
#define S_four  #5B535A
#define S_five  #B24040
#define S_six   #7A8676
#define S_seven #D69E67
#define S_eight #E4CD94

*background:  #0E1B1A
*foreground:  #E4CD94
*cursorcolor: #E4CD94

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#5B535A'
hc attr theme.normal.color '#283534'
