#define S_bg #161f1e

#define S_one   #515757
#define S_two   #9ba8a1
#define S_three #2A4E50
#define S_four  #6D828C
#define S_five  #abbac8
#define S_six   #b05c69
#define S_seven #bf8d99
#define S_eight #c5c7c6

*background:  #161f1e
*foreground:  #c5c7c6
*cursorcolor: #c5c7c6

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#bf8d99'
hc attr theme.normal.color '#303938'
