#define S_bg #2E3C51

#define S_one   #818A96
#define S_two   #936D8C
#define S_three #A36D8E
#define S_four  #D27486
#define S_five  #C5B2A6
#define S_six   #D2CFC3
#define S_seven #DBD8C5
#define S_eight #E2DFCB

*background:  #2E3C51
*foreground:  #E2DFCB
*cursorcolor: #E2DFCB

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#818A96'
hc attr theme.normal.color '#48566B'
