#define S_bg #1A1E21

#define S_one   #1F3137
#define S_two   #42544D
#define S_three #6A6551
#define S_four  #A69C75
#define S_five  #CEBC8D
#define S_six   #904343
#define S_seven #ac5454
#define S_eight #EFEFEF

*background:  #1A1E21
*foreground:  #FFFFFF
*cursorcolor: #FFFFFF

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#CEBC8D'
hc attr theme.normal.color '#42544D'
