#define S_bg #242624

#define S_one   #575754
#define S_two   #b18f74
#define S_three #bba78f
#define S_four  #c4b8a8
#define S_five  #a2a576
#define S_six   #b6bdc5
#define S_seven #9799a8
#define S_eight #c7c7c5

*background:  #242624
*foreground:  #D4D1C5
*cursorcolor: #D4D1C5

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#9799a8'
hc attr theme.normal.color '#3e403e'
