#define S_bg #22231F

#define S_one   #B2A47B
#define S_two   #968D6F
#define S_three #877866
#define S_four  #C0A658
#define S_five  #4F8693
#define S_six   #A3A19D
#define S_seven #BFBDBD
#define S_eight #D1D0D1

*background:  #22231F
*foreground:  #D1D0D1
*cursorcolor: #D1D0D1

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#968D6F'
hc attr theme.normal.color '#3C3D39'
