#define S_bg #28381C

#define S_one   #425236
#define S_two   #6C8C43
#define S_three #C6BB3F
#define S_four  #9A916B
#define S_five  #5AB199
#define S_six   #B5A692
#define S_seven #C5B3A4
#define S_eight #E3D7D1

*background:  #28381C
*foreground:  #E3D7D1

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#B5A692'
hc attr theme.normal.color '#425236'
