#define S_bg #123138

#define S_one   #666666
#define S_two   #1D4D51
#define S_three #38827B
#define S_four  #4CABA5
#define S_five  #7BBAAA
#define S_six   #9DC2BB
#define S_seven #ACD7D6
#define S_eight #DAF3F8

*background:  #123138
*foreground:  #DAF3F8
*cursorcolor: #DAF3F8

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#7BBAAA'
hc attr theme.normal.color '#2c4b52'
