#define S_bg #0D282C

#define S_one   #114139
#define S_two   #386D4F
#define S_three #E1E87F
#define S_four  #55996E
#define S_five  #73AE83
#define S_six   #95BE7F
#define S_seven #B1D68C
#define S_eight #D7EB95

*background:  #0D282C
*foreground:  #D7EB95

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#73AE83'
hc attr theme.normal.color '#274246'
