#define S_bg #172A3B

#define S_one   #314455
#define S_two   #3D8260
#define S_three #728974
#define S_four  #586F8B
#define S_five  #768F94
#define S_six   #808479
#define S_seven #9A9E93
#define S_eight #C2C1C3

*background:  #172A3B
*foreground:  #C2C1C3

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#728974'
hc attr theme.normal.color '#314455'
