#define S_bg #131209

#define S_one   #6A4D3B
#define S_two   #4F3227
#define S_three #693C2C
#define S_four  #68301f
#define S_five  #604331
#define S_six   #8C3B26
#define S_seven #A95934
#define S_eight #CEB793

*background:  #131209
*foreground:  #CEB793

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#8C3B26'
hc attr theme.normal.color '#2d2c23'
